[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 39b3603..e1b216c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -48,7 +48,7 @@[m
         "react-select": "^5.10.1",[m
         "react-slick": "^0.30.2",[m
         "react-spinners": "^0.14.1",[m
[31m-        "react-toastify": "^10.0.5",[m
[32m+[m[32m        "react-toastify": "^10.0.6",[m
         "reactjs-popup": "^2.0.6",[m
         "redux-persist": "^6.0.0",[m
         "slick-carousel": "^1.8.1",[m
[36m@@ -3064,9 +3064,9 @@[m
       }[m
     },[m
     "node_modules/brace-expansion": {[m
[31m-      "version": "1.1.11",[m
[31m-      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[31m-      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[32m+[m[32m      "version": "1.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-9T9UjW3r0UW5c1Q7GTwllptXwhvYmEzFhzMfZ9H7FQWt+uZePjZPjBP/W1ZEyZ1twGWom5/56TF4lPcqjnDHcg==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -3139,6 +3139,19 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/call-bind-apply-helpers": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "function-bind": "^1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/callsites": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/callsites/-/callsites-3.1.0.tgz",[m
[36m@@ -3553,6 +3566,20 @@[m
         "csstype": "^3.0.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dunder-proto": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KIN/nDJBQRcXw0MLVhZE9iQHmG68qAVIBg9CqmUYjmQIhgij9U5MFvrqkUL5FbtyyzZuOeOt0zdeRe4UY7ct+A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "call-bind-apply-helpers": "^1.0.1",[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "gopd": "^1.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/eastasianwidth": {[m
       "version": "0.2.0",[m
       "resolved": "https://registry.npmjs.org/eastasianwidth/-/eastasianwidth-0.2.0.tgz",[m
[36m@@ -3649,14 +3676,10 @@[m
       }[m
     },[m
     "node_modules/es-define-property": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/es-define-property/-/es-define-property-1.0.0.tgz",[m
[31m-      "integrity": "sha512-jxayLKShrEqqzJ0eumQbVhTYQM27CfT1T35+gCgDFoL82JLsXqTJ76zv6A0YLOgEnLUMvLzsDsGIrl8NFpT2gQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-define-property/-/es-define-property-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-e3nRfgfUZ4rNGL232gUgX06QNyyez04KdjFrF+LTRoOXmrOgFKDg4BCdsjW8EnT69eqdYGmRpJwiPVYNrCaW3g==",[m
       "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "get-intrinsic": "^1.2.4"[m
[31m-      },[m
       "engines": {[m
         "node": ">= 0.4"[m
       }[m
[36m@@ -3665,7 +3688,6 @@[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/es-errors/-/es-errors-1.3.0.tgz",[m
       "integrity": "sha512-Zf5H2Kxt2xjTvbJvP2ZWLEICxA6j+hAmMzIlypy4xcBg1vKVnx89Wy0GbS+kf5cwCVFFzdCFh2XSCFNULS6csw==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">= 0.4"[m
[36m@@ -3698,10 +3720,9 @@[m
       }[m
     },[m
     "node_modules/es-object-atoms": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.0.0.tgz",[m
[31m-      "integrity": "sha512-MZ4iQ6JwHOBQjahnjwaC1ZtIBH+2ohjamzAO3oaHcXYup7qxjF2fixyH+Q71voWHeOkI2q/TnJao/KfXYIZWbw==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FGgH2h8zKNim9ljj7dankFPcICIK9Cp5bm+c2gQSYePhpaG5+esrLODihIorn+Pe6FGJzWhXQotPv73jTaldXA==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "es-errors": "^1.3.0"[m
[36m@@ -3711,15 +3732,15 @@[m
       }[m
     },[m
     "node_modules/es-set-tostringtag": {[m
[31m-      "version": "2.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/es-set-tostringtag/-/es-set-tostringtag-2.0.3.tgz",[m
[31m-      "integrity": "sha512-3T8uNMC3OQTHkFUsFq8r/BwAXLHvU/9O9mE0fBc/MY5iq/8H7ncvO947LmYA6ldWw9Uh8Yhf25zu6n7nML5QWQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-set-tostringtag/-/es-set-tostringtag-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-j6vWzfrGVfyXxge+O0x5sh6cvxAog0a/4Rdd2K36zCMV5eJ+/+tOAngRO8cODMNWbVRdVlmGZQL2YS3yR8bIUA==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "get-intrinsic": "^1.2.4",[m
[32m+[m[32m        "es-errors": "^1.3.0",[m
[32m+[m[32m        "get-intrinsic": "^1.2.6",[m
         "has-tostringtag": "^1.0.2",[m
[31m-        "hasown": "^2.0.1"[m
[32m+[m[32m        "hasown": "^2.0.2"[m
       },[m
       "engines": {[m
         "node": ">= 0.4"[m
[36m@@ -4303,13 +4324,15 @@[m
       }[m
     },[m
     "node_modules/form-data": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[31m-      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-KrGhL9Q4zjj0kiUt5OO4Mr/A/jlI2jDYs5eHBpYHPcBEVSiipAvn2Ko2HnPe20rmcuuvMHNdZFp+4IlGTMF0Ow==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "asynckit": "^0.4.0",[m
         "combined-stream": "^1.0.8",[m
[32m+[m[32m        "es-set-tostringtag": "^2.1.0",[m
[32m+[m[32m        "hasown": "^2.0.2",[m
         "mime-types": "^2.1.12"[m
       },[m
       "engines": {[m
[36m@@ -4436,17 +4459,21 @@[m
       }[m
     },[m
     "node_modules/get-intrinsic": {[m
[31m-      "version": "1.2.4",[m
[31m-      "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.2.4.tgz",[m
[31m-      "integrity": "sha512-5uYhsJH8VJBTv7oslg4BznJYhDoRI6waYCxMmCdnTrcCrHA/fCFKoTFz2JKKE0HdDFUF7/oQuhzumXJK7paBRQ==",[m
[31m-      "dev": true,[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9fSjSaos/fRIVIp+xSJlE6lfwhES7LNtKaCBIamHsjr2na1BiABJPo0mOjjz8GJDURarmCPGqaiVg5mfjb98CQ==",[m
       "license": "MIT",[m
       "dependencies": {[m
[32m+[m[32m        "call-bind-apply-helpers": "^1.0.2",[m
[32m+[m[32m        "es-define-property": "^1.0.1",[m
         "es-errors": "^1.3.0",[m
[32m+[m[32m        "es-object-atoms": "^1.1.1",[m
         "function-bind": "^1.1.2",[m
[31m-        "has-proto": "^1.0.1